<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77017f69-aa1a-41a6-995e-873a5e1713d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56388/Web_Service_MNS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Web_Service_MNS.xsd" MetadataType="Schema" ID="e5d1304a-3516-49eb-aaf6-8bb413f8ac03" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd2" />
    <MetadataFile FileName="Web_Service_MNS.wsdl" MetadataType="Wsdl" ID="42f04a21-7a5b-4d18-9f78-11a0e8c769eb" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?wsdl" />
    <MetadataFile FileName="Web_Service_MNS1.xsd" MetadataType="Schema" ID="e86ff4f0-7b5f-41f6-a112-98048961175d" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd1" />
    <MetadataFile FileName="Web_Service_MNS.disco" MetadataType="Disco" ID="7c05a134-0ada-4710-88ed-eec6aceb4091" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?disco" />
    <MetadataFile FileName="Web_Service_MNS2.xsd" MetadataType="Schema" ID="72d5b107-fcac-44cf-8bfe-0fb7fb67bdf4" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>