<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77dfb240-e33e-4ca1-804b-272de88017f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56388/Web_Service_MNS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Web_Service_MNS.xsd" MetadataType="Schema" ID="44cda3bb-b0f2-480d-8dfb-ff971ceb4294" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd2" />
    <MetadataFile FileName="Web_Service_MNS.wsdl" MetadataType="Wsdl" ID="3d5afb60-4d97-45fb-830f-519e27fd71e0" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?wsdl" />
    <MetadataFile FileName="Web_Service_MNS1.xsd" MetadataType="Schema" ID="886a835e-cd34-4a92-b06a-4e92453cfe99" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd1" />
    <MetadataFile FileName="Web_Service_MNS.disco" MetadataType="Disco" ID="da4c7c82-cf2f-447f-aa7c-820d24700d9b" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?disco" />
    <MetadataFile FileName="Web_Service_MNS2.xsd" MetadataType="Schema" ID="34685455-c087-4cfd-9e09-07f25688ba23" SourceId="1" SourceUrl="http://localhost:56388/Web_Service_MNS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>