<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a2f3ebf-6f1e-4ccb-b37d-3dd111e8dfaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mns-service.azurewebsites.net/Web_Service_MNS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Web_Service_MNS.wsdl" MetadataType="Wsdl" ID="699d2064-28f5-49b7-8dcc-a7d3d244f91f" SourceId="1" SourceUrl="https://mns-service.azurewebsites.net/Web_Service_MNS.svc?wsdl" />
    <MetadataFile FileName="Web_Service_MNS.disco" MetadataType="Disco" ID="96d7fe23-2dfe-478f-9c4d-5a9a3a8ddda5" SourceId="1" SourceUrl="https://mns-service.azurewebsites.net/Web_Service_MNS.svc?disco" />
    <MetadataFile FileName="Web_Service_MNS.xsd" MetadataType="Schema" ID="381f3797-0981-458f-872d-a17965880f0a" SourceId="1" SourceUrl="https://mns-service.azurewebsites.net/Web_Service_MNS.svc?xsd=xsd1" />
    <MetadataFile FileName="Web_Service_MNS1.xsd" MetadataType="Schema" ID="6943bce6-72e6-4f09-b63d-edb25b5cf081" SourceId="1" SourceUrl="https://mns-service.azurewebsites.net/Web_Service_MNS.svc?xsd=xsd0" />
    <MetadataFile FileName="Web_Service_MNS2.xsd" MetadataType="Schema" ID="bbbf50f8-fbc9-4823-9f03-d5136a782900" SourceId="1" SourceUrl="https://mns-service.azurewebsites.net/Web_Service_MNS.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>